
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
font-size: 0.625rem;
--hd-font-family: "Raleway", sans-serif;
--body-font-family: "Open Sans", sans-serif;

}

img{
    max-width: 100%;
}

section{
    padding: 8rem 0rem;
}

h1{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--Very-Dark-Blue);
    font-family: var(--hd-font-family);
}

h2{
    font-size: 3rem;
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    font-family: var(--hd-font-family);
}
p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    font-family: var(--body-font-family);
}


.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 3rem;
}

header{
    padding: 4rem 0;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li{
    list-style: none;
}

nav ul li{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--hd-font-family);
    color: var(--Desaturated-Blue);
}

a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--hd-font-family);
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9rem;
}
.hero-content{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 3rem;
}



.heading{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.heading p{
    color: var(--Very-Dark-Blue);
}


.form .email-input{
    padding: 1.4rem 2rem;
    text-align: left;
    border-radius: .5rem;
    width: 50%;
    border: 1px solid var(--Light-Gray);
}


.form .btn1{
    padding: 1.4rem 4rem;
    border-radius: .5rem;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    text-align: center;
    border: none;
    margin-left: 2rem;
    display: inline-block;
    cursor: pointer; 
}

.form .btn1:hover{
    background-color: hsl(224, 83%, 68%);
    transition: all .3s ease;
}
.curve{
    display: block;
    width: 100%;
}

.features{
    background-color: #F8F8FE;
}

.features-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

.features-container p{
color: var(--Very-Dark-Blue);
}

.features-content{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 4rem;
}

.features-header{
display: flex;
flex-direction: column;
gap: 2rem;
}

.features-blog{
display: flex;
flex-direction: column;
gap: 2rem;
}

.features-blog p{
width: 90%;

}


span{
    display: flex;
    align-items: center;
    gap: .5rem;
    text-decoration: underline;
    text-underline-position: under;
    color: var(--Moderate-Cyan);
    cursor: pointer; 
}

.features-icon p{
    color: var(--Moderate-Cyan);
}




.svg{
 color: var(--Light-Grayish-Blue); 
  width: 1rem;
  height: 1rem;
  background-color: var(--Moderate-Cyan);
  border-radius: 5rem;

}


.card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 3rem ;
    width: 65%;
    border-radius: .7rem;
}

.card p{
font-size: 1.2rem;
color: var(--Very-Dark-Blue);
}

.card-img img{
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
}


.card-author p:first-child{
    font-weight: 700;
}

.card-col-ls{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-col-fs p{
padding: 1.2rem 0;
}

.get{
    background-color: var(--Desaturated-Blue);  
}

.get-container{
 display: flex;
    justify-content: space-between;
    align-items: center; 
}

.get-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
}

.get-content h2{
    color: var(--Light-Grayish-Blue);
}
.get-content p{
    color: var(--Light-Gray);
}

.get-form{
display: grid;
grid-template-columns: 1fr;
gap: 2rem;
}

.get-form .email-input{
    padding: 1.4rem 8rem;
    text-align: left;
    border-radius: .5rem;
    width: 100%;
    margin-bottom: 2rem;
    border: 1px solid var(--Light-Gray);
}



.get-form .btn2{
    padding: 1.4rem 2rem;
    border-radius: .5rem;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    text-align: center;
    border: none;
    display: block;
    width: 80%;
    cursor: pointer;  
}

.get-form .btn2:hover{
    background-color: hsl(224, 83%, 68%);
    transition: all .3s ease;
}

footer{
    background-color: var(--Very-Dark-Blue);
}

.footer-container{
display: grid;
grid-template-columns: 1fr 2fr;
gap: 4rem;
padding: 10rem 2rem;
}

.footer-container p,
.footer-container li{
    color: var(--Light-Grayish-Blue);
}

.contact{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    
}

.addresh{
    display: flex;
    align-items: center;
    gap: 1rem;
}


.list-items{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 6rem;
cursor: pointer; 
}

.list{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 6rem;
transform: translateY(50px);
}

.list li{
    font-size: 1.8rem;
    padding-bottom: 1rem ;
}

.list ul li:hover{
    color: var(--Moderate-Cyan);
    transition: all .3s ease;
}

.icons-groups{
    transform: translateY(50px);
}

.icons-groups a i{
  font-size: 15px;
  color:var(--Light-Grayish-Blue);
  position: relative;
}

.icons-groups a{
margin-left: 4rem;
}

.icons-groups a i::after{
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: -15px;
    bottom: -13px;    
    border: 1px solid var(--Light-Gray);
    cursor: pointer; 
}

.icons-groups a i:hover{
    color: var(--Moderate-Cyan);
    transition: all .3s ease;
    }

.attribution { font-size: 11px; text-align: center; }
.attribution a, p { color:var(--Light-Grayish-Blue); }


@media (max-width:780px){

    section{
        padding: 6rem 0rem;
    }

    h1{
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
        color: var(--Very-Dark-Blue);
        font-family: var(--hd-font-family);
    }
    
    h2{
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--Very-Dark-Blue);
        font-family: var(--hd-font-family);
    }
    p{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.5rem;
        font-family: var(--body-font-family);
    }

    a{
        font-size: 1.2rem;
    }

    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        width: 90px;
    }

    nav ul li a{
        font-size: 1.4rem;
        font-weight: 700;
    }

    .hero-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        gap: 5rem;
    }
    .hero-content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 3rem;
    }


    .hero-content{
    width: 100%;
    }

    .form .email-input{
        width: 100%;
        margin-bottom: 2rem;
        padding: 1.2rem 2rem; 
    }
    
    .form .btn1{
        width: 60%;
        padding: 1.2rem 2rem;
        margin-left: 0rem; 
    }

    .features-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .features-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        order: 2;
    }
    
    .features-header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    }
    
    .features-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    }
    
    .features-blog p{
    width: 80%;
    
    }

    .card{
        margin-left: 100px;
    }

    .features-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }


    .get-container{
        display: flex;
           justify-content: space-between;
           align-items: center;
           gap: 5rem;
       }
       
       .get-content{
           display: flex;
           flex-direction: column;
           gap: 2rem;
           width: 80%;
       }

       .get-form .email-input{
        width: 100%;
           margin-bottom: 2rem;
       }
       
       .get-form .btn2{
        width: 100%;
       }

       .footer-container{
        display: flex;
           justify-content: space-between;
           align-items: flex-end;
           gap: 4rem;
       }

       .list-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        cursor: pointer; 
        }

       .footer-logo{
        width: 100px;
       }

       .list li{
        font-size: 1.4rem;
    }

}

@media (max-width:600px) {
    section{
        padding: 5rem 0rem;
    }

    .container{
        padding: 0 3rem;
    }

    h1{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 4rem;

    }
    
    h2{
        font-size: 1.6rem;
        font-weight: 700;
    }

    p{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.5rem;
    }

    a{
        font-size: 1.2rem;

    }
    

    
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo{
        width: 80px;
    }

    nav ul li a{
        font-size: 1.2rem;
        font-weight: 700;
    }

    .hero-container{
        display: grid;
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .hero-content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        gap: 3rem;
        order: 2;
    }

    .hero-content {
        width: 100%;
    }

    .form .email-input{
        width: 90%;
        padding: 1.2rem 4rem;
        margin-bottom: 2rem;
    }
    .form .btn1{
        padding: 1.2rem 2rem;
        width: 90%;
    }


    .features-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 4rem;
    }
  
    
    .features-content h2{
        text-align: center;
    }

    .features-content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 4rem;
    }

    .features-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;

    }

    .features-blog p{
        width: 100%;   
   }
    .card{
        width: 90%;
        padding: 2rem;
        margin-left: 0;
    }

    .get-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem; 
       }
       
       .get-content{
           display: flex;
           flex-direction: column;
           text-align: center;
           gap: 2rem;
           width: 90%;
       }

       .get-form .email-input{
        width: 100%;
        padding: 1.2rem 4rem;
        margin-bottom: 2rem;
    }
    
    .get-form .btn2{
        width: 100%;
        padding: 1.2rem 2rem;
       
    }

    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 10rem 3rem;
        }
        
        .footer-container p,
        .footer-container li{
            color: var(--Light-Grayish-Blue);
        }
        
        .contact{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 2rem;
            
        }

        .list-items{
            display: grid;
            grid-template-columns: 1fr;
            gap: 0rem;
            }
            
            .list{
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            
            }

            .icons-groups{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem; 
                margin-top: 2rem;
              }

              .list li{
                font-size: 1.4rem;
                
            }
            
}